Name -N.K Madanayake
ID Number - IT18107692
My function- 	1) User Submit Tourist request
		2)crud operation for signup
			Add
			VIEW	
			Update 
			Delete

Remake-
	when customer add his vaild user name and password he can see the element page bottom of the element page its contain Tourist request form
	he must add his data , After he can show his added data , if he wants up updata his data he can do ,if he need to delete his data alswo he can do..after that he can show home page as he like. 
	